Date: Fri, 19 Dec 2025 05:19:23 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2YrhWS9XZ2Tr%2BHGyDt3Xv1UJ1UrQMlKXU30OTWevWSCaXNFZsk7jZqNUpSbwA%2BF%2Bt3AJliWMaiwqUh3LTepZ50YjuF4dJ6r3OB6T%2B5mo"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=3,cfOrigin;dur=189
Content-Encoding: gzip
Cf-Ray: 9b0471dc0ca18e51-KTM
Alt-Svc: h3=":443"; ma=86400