Date: Fri, 19 Dec 2025 05:22:14 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=wJMiMvt3v7g9LAgXDbY%2BDiDmN4zXIfe2K5eNYT8KsnfzaAsSdEamNZW3uXzfledMxzB9myjGlZpl8HAcnrxUz6V8UVC7gtwN%2BCMBsnFJ"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=3,cfOrigin;dur=210
Content-Encoding: gzip
Cf-Ray: 9b0476097e618e51-KTM
Alt-Svc: h3=":443"; ma=86400