Date: Fri, 19 Dec 2025 05:05:06 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BzNuaVzVGbzgiI2JulW9mUOI8j7ISaK72x8ffI5jaOXMbCtGLxmsTcOCuWl%2BBJObKrsn6QHbz126TnJZ7yTOTpUfcSXZsf4rUmbr2jUq"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=7,cfOrigin;dur=199
Content-Encoding: gzip
Cf-Ray: 9b045cece86b8e51-KTM
Alt-Svc: h3=":443"; ma=86400