Date: Fri, 19 Dec 2025 05:19:46 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Lh9kfAL%2BbEl6tNwftW5%2BkGTWDqddMp3Tgsu2t40Kwl8NNqWJybRG833tGV5q8wx2wD7EKny%2Bo7grW47WrHFSSvmCXWk17M69fFrqJWQ0"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=3,cfOrigin;dur=195
Content-Encoding: gzip
Cf-Ray: 9b04726aeacd8e51-KTM
Alt-Svc: h3=":443"; ma=86400