Date: Fri, 19 Dec 2025 05:05:26 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=u1S5SCri2f%2F2NzdLRb7J16dB9CipXe6FDJWusU1BHufsZ%2BAtyp%2BRvbIvg8jM3lAh41xpyJqypPNI7hJ15RGkU1rM5iSb3FP7yQWuR%2Biv"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=3,cfOrigin;dur=195
Content-Encoding: gzip
Cf-Ray: 9b045d6c0ca28e51-KTM
Alt-Svc: h3=":443"; ma=86400