Date: Fri, 19 Dec 2025 05:29:26 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=a15Y%2BT4s0a3vILp%2Fwl4XjHjCDtLxWsPo5RJWeoxzRqumCzijshNznf3m4uGEViS2azt3jjNP%2FW1%2Fm9K2xlqALpItuD4VXqp5SuRpwFM7"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=4,cfOrigin;dur=201
Content-Encoding: gzip
Cf-Ray: 9b0480941eb98e51-KTM
Alt-Svc: h3=":443"; ma=86400