Date: Fri, 19 Dec 2025 05:21:09 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oJnvZ%2F9Y%2Fj8pqlcAXoeGlIJWDwlVMOAxTgPyOyRHIGtEtBSv2OaDm3v10G0o08jCbpbhtySmcJ5yACUrwNSuYcpYiW294W8HEnLOv%2Bdi"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=4,cfOrigin;dur=208
Content-Encoding: gzip
Cf-Ray: 9b047471fe0f8e51-KTM
Alt-Svc: h3=":443"; ma=86400