Date: Fri, 19 Dec 2025 05:23:48 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rnI8xkZyJNYgVyMetgjoyNlOSniu3aXSkn0ozkoP1WzU9e7oSw2ueERDOlR97lNJhN95Rpem9Yv8ArmPr6oY7YEWPPHHZi6PiS80pYQh"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=3,cfOrigin;dur=197
Content-Encoding: gzip
Cf-Ray: 9b04785088f88e51-KTM
Alt-Svc: h3=":443"; ma=86400