Date: Fri, 19 Dec 2025 05:10:18 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VHSFzUtPSNrSjRYox4xHmMh64QqaP0caOpF9fBrOdM3aqBNIjsfUqZgxUv1WSrvnvv4lvc4fu%2Bg%2F0iVEwIR3%2FIIb0X3bef7BmI%2BiWNvv"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=4,cfOrigin;dur=197
Content-Encoding: gzip
Cf-Ray: 9b04648e1fa98e51-KTM
Alt-Svc: h3=":443"; ma=86400