Date: Fri, 19 Dec 2025 05:30:33 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nznmYmrrIpy5XaAZHnzAqjTz%2BXfAlM4nsPoDx25ETd%2BJM4Bv6kXKINRyhe9OKCadY1sFvEDB2ZPEPDZYwtowXtDcbzHluYJ620Z%2BdN0F"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=3,cfOrigin;dur=199
Content-Encoding: gzip
Cf-Ray: 9b048234cade8e51-KTM
Alt-Svc: h3=":443"; ma=86400