Date: Fri, 19 Dec 2025 05:06:49 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=90buI34H%2BX4a8A0Q1mkTv851CPdmx0Yu%2BZihFB53xA3H39EvrXdClOczGfrg6aq9neA%2Bv5145XrqjG6EdTPHULb%2BO2HQk7mPciOn4dyG"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=3,cfOrigin;dur=205
Content-Encoding: gzip
Cf-Ray: 9b045f7068c88e51-KTM
Alt-Svc: h3=":443"; ma=86400