Date: Fri, 19 Dec 2025 05:37:22 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gH7eOjndh%2BhrYUafiUMgE6xneBk%2FcTPxnbD6PVLfqols9jhrkt4250HKZgQ7p%2FT%2BEiw314VPH7%2FjVVshDKzCO3S5lmNiHRf7oFFLZVJw"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=2,cfOrigin;dur=209
Content-Encoding: gzip
Cf-Ray: 9b048c31da178e51-KTM
Alt-Svc: h3=":443"; ma=86400