Date: Fri, 19 Dec 2025 05:36:55 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0QcK1xSbPOzZ2xhTu4yQM%2ByDPhvkUCzcga5mKzyXcbQONsCe2NtezrWpp1sg7lhWEC%2BJd0bFgT5urStiAyOy8qLihLQTUdtkheXT6XeK"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=4,cfOrigin;dur=291
Content-Encoding: gzip
Cf-Ray: 9b048b86bb4f8e51-KTM
Alt-Svc: h3=":443"; ma=86400