Date: Fri, 19 Dec 2025 05:13:59 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1gE%2FnOKffvSEDVKFF0NHvOsVFlYIPU6Ak3TlGSiG8iUNqp%2BcRW8QAO5YZ1Sg%2FvPswJcKzGn1qqaUBAEt1B9mCNlZcucaZ62K2KlT%2F3e8"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=4,cfOrigin;dur=198
Content-Encoding: gzip
Cf-Ray: 9b0469f29ec68e51-KTM
Alt-Svc: h3=":443"; ma=86400