Date: Fri, 19 Dec 2025 05:02:56 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1kPZWTT6BfX50WYLb9E2kveOEz2I1SXXWtgeNeyB7MG7h1mYvUaG2upGdIlPUdQuYCVV8DJq1U9rhQ3aMHN5dzVHsLw7ebvwhEofppUh"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=3,cfOrigin;dur=193
Content-Encoding: gzip
Cf-Ray: 9b0459c13b658e51-KTM
Alt-Svc: h3=":443"; ma=86400