Date: Fri, 19 Dec 2025 05:02:32 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2Sakz4DTzYdukGfoK%2BVYB5revV0gdUdS4QmUZvvq5DEYmuu5iHKdu443Fk13Pq1a6J7i27YVZe7h4XLd42OZ0JF7UNUOb2xCx00sFrPA"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=3,cfOrigin;dur=226
Content-Encoding: gzip
Cf-Ray: 9b04592dff198e51-KTM
Alt-Svc: h3=":443"; ma=86400