Date: Fri, 19 Dec 2025 05:04:24 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8h%2B3ilj4lkwmlaCCht3fDGFdSveQdxxWW5ZTJ4Asat5FpKJ7IJ%2FHd0XwXK2BTyOfdAAE0eJ2QLimyy9c4ttZ44No6rvrxLwpw9niEdHj"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=3,cfOrigin;dur=196
Content-Encoding: gzip
Cf-Ray: 9b045be65f258e51-KTM
Alt-Svc: h3=":443"; ma=86400