Date: Fri, 19 Dec 2025 05:33:42 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=waJ1G7gfrCu6pIVQv2zSVcXU1%2BL8%2B3IzOqZN6I6KGGverA%2FGCDAGkLOEPFIspWXBXmX3A7RJYZ10pf0rSXTmkwtG2szI5mRdYmYKj0MZ"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=3,cfOrigin;dur=197
Content-Encoding: gzip
Cf-Ray: 9b0486d4e9408e51-KTM
Alt-Svc: h3=":443"; ma=86400