Date: Fri, 19 Dec 2025 05:20:46 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=T%2FK2LJkyIJ57nRl19P3KXiZNB5qBWwdB28wJTsPGGWhBXucnJz0QG2X%2FPjD6udy%2FS9Ii%2F7%2FyWfdw1YHZygyNj%2BMdHyr9lup9R2daimCN"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=3,cfOrigin;dur=197
Content-Encoding: gzip
Cf-Ray: 9b0473deb95e8e51-KTM
Alt-Svc: h3=":443"; ma=86400