Date: Fri, 19 Dec 2025 05:26:48 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=b%2BRU3mScwS2djEx47UrYE%2FOooVvO%2BJHhVyeYucdBCsqUTT7dKqScua%2FxHhXJblJoqCEAmmeCTOlvQugG%2FpdgjpMtu4QYKRZ1eGGc%2F%2BwM"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=4,cfOrigin;dur=196
Content-Encoding: gzip
Cf-Ray: 9b047cb8ab658e51-KTM
Alt-Svc: h3=":443"; ma=86400