Date: Fri, 19 Dec 2025 05:32:37 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=McmFlDsnXokaMgasviB61g0ebGzpXnpj7PJ90Ou9Cxl2gxmci0Hh9Tf%2F2yT9VPhl72caZk7EQVUWL8fsSohdqwEE3npHjBKd4uzHjW%2Fy"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=3,cfOrigin;dur=192
Content-Encoding: gzip
Cf-Ray: 9b04853ce9d18e51-KTM
Alt-Svc: h3=":443"; ma=86400