Date: Fri, 19 Dec 2025 05:20:22 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7B9rvmkEhI3aL3ynx%2FSz4ECRf9l2X0m2hY6quUmx3mXFWqeqBEgZq92khSifCWeL7Wk2OvpPrlGb7DWZY1YkugRyZSf7%2FgvqDZ7OHGUd"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=4,cfOrigin;dur=203
Content-Encoding: gzip
Cf-Ray: 9b04734d1e468e51-KTM
Alt-Svc: h3=":443"; ma=86400