Date: Fri, 19 Dec 2025 05:33:02 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bn%2BsLVzFvg7kZW%2B5w%2F1dEwJ%2BLl7QWVqw9O47skpNPNG3vTT6Tzz8IWWwTDrjg2A8bYNuyNlzrZJW%2B1Yg7NKzeSWriTIpeAT%2BVBjK0AVn"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=3,cfOrigin;dur=198
Content-Encoding: gzip
Cf-Ray: 9b0485d868d48e51-KTM
Alt-Svc: h3=":443"; ma=86400