Date: Fri, 19 Dec 2025 05:24:29 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lZxkkOs5bxfxCn9uX8TxXyFE6W1GB%2F1%2Fql3odK98c7%2F4E0qchz6jxvrdw3Nw%2FNZyXCAR6CXfFqMQbMiAEtFUxWtiAUyszv0jnAEIWrBq"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=4,cfOrigin;dur=195
Content-Encoding: gzip
Cf-Ray: 9b047953dc508e51-KTM
Alt-Svc: h3=":443"; ma=86400