Date: Fri, 19 Dec 2025 05:02:38 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3goMh%2FDe6QhwdC32XBfOh1N7deqy7AHpAPpv%2Fp61D1ExHCbn44hPQCg4T%2FOas5TM0XHgPLT6qszg7RQlYy6FkZ17pdOMCrFLgFpDTRBg"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=4,cfOrigin;dur=226
Content-Encoding: gzip
Cf-Ray: 9b0459530d168e51-KTM
Alt-Svc: h3=":443"; ma=86400