Date: Fri, 19 Dec 2025 05:30:55 GMT
Content-Type: text/html; charset=utf-8
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xuo4c%2FG%2BTY1BQ%2BTKp86aA%2FwaMX3kRIbQua8Xot3fTt3lzu2P%2BRfr8Qv3NdomEcnEwEVd6AGc9eW3B1nL5tgRsAKwqePA9lYZyD2Dyac5"}]}
Cf-Cache-Status: DYNAMIC
Server-Timing: cfCacheStatus;desc="DYNAMIC"
Server-Timing: cfEdge;dur=3,cfOrigin;dur=192
Content-Encoding: gzip
Cf-Ray: 9b0482bf180c8e51-KTM
Alt-Svc: h3=":443"; ma=86400